# -----------------------------
# Pipeline Orchestrator - Dockerfile
# -----------------------------

FROM python:3.10-slim

# Prevent interactive debconf
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy pipeline requirements
COPY requirements-pipeline.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-pipeline.txt

# Copy pipeline code
COPY pipeline/ ./pipeline/
COPY main.py .

# Create output and logs directories
RUN mkdir -p output logs

# Default command
CMD ["python", "main.py", "--output", "output/workflow_result.json"]